---
title: "Lab 07"
subtitle: "MATH 361"
author: "David Isaiah Galan"
date: "3/14/2025"
format: 
  html:
    self-contained: true
    toc: true
    toc_float: true
    number-section: false
    highlight: tango
editor: visual
editor_options: 
  chunk_output_type: console
---

Tutorial

This lab has you work with probabilities and percentiles from the normal distribution. Recall the following functions:

pnorm(x, mean, sd) - returns $F(x) = P(X \leq x)$ values for a normal random variable $X \sim N(\mu, \sigma^2)$ with parameter arguments mean = $\mu$, and sd = $\sigma$.

qnorm(p, mean, sd) - finds $x$ such that $P(X < x) = p$ for a normal random variable $X \sim N(\mu, \sigma^2)$ with parameter arguments mean = $\mu$, and sd = $\sigma$.

REMEMBER: the _norm() functions in R are defined in terms of the standard deviation $\sigma$, not the variance $\sigma^2$!

The following code finds $P(X < 1800)$ when $X$ is normally distributed with mean 1500 and variance 90000.

{r}
pnorm(1800, 1500, sqrt(90000))

Note that pnorm and qnorm are inverse functions. The following code finds the percentile cutoff, $x$, such that $P(X \leq x)$ is 0.8413447. Based on our answer above, we should expect the following output to give us the score 1800.

{r}
qnorm(0.8413447, 1500, sqrt(90000))

Tasks

Note that both tasks are odd exercises from the HTZ textbook, so you can check your answers in the back of the book.

Task 1

[Problem 3.3-1] If $Z$ is $N(0,1)$, find:

$P(0.47 < Z < 2.13)$

{r}
pnorm(2.13, 0, sqrt(1)) - pnorm(0.47, 0, sqrt(1))

$P(-0.97 \leq Z < 1.27)$

{r}
pnorm(1.27, 0, sqrt(1)) - pnorm(-0.97, 0, sqrt(1))

$P(Z > -1.56)$

{r}
1 - pnorm(-1.56, 0, sqrt(1))

$P(Z > 2.78)$

{r}
1 - pnorm(2.78, 0, sqrt(1))

$P(|Z| < 1.96)$

{r}
pnorm(1.96, 0, sqrt(1)) - pnorm(-1.96, 0, sqrt(1))

$P(|Z| < 1)$

{r}
pnorm(1, 0, sqrt(1)) - pnorm(-1, 0, sqrt(1))

$P(|Z| < 2)$

{r}
pnorm(2, 0, sqrt(1)) - pnorm(-2, 0, sqrt(1))

$P(|Z| < 3)$

{r}
pnorm(3, 0, sqrt(1)) - pnorm(-3, 0, sqrt(1))

What rule do parts f - h demonstrate?

The rule they are demonstrating is Imperial rule.

Task 2

[Problem 3.3-3] If $Z$ is $N(0,1)$, find values of $c$ such that:

$P(Z \geq c) = 0.025$

{r}
qnorm(1 - 0.025, 0, 1)

$P(|Z| \leq c) = 0.95$

{r}
qnorm(0.975, 0, 1)

$P(Z > c) = 0.05$

{r}
qnorm(1 - 0.05, 0, 1)

$P(|Z| \leq c) = 0.90$

{r}
qnorm(0.95, 0, 1)

Comment on how your answers in parts a - d relate to your answers in Task 1.

The answers from a - d relate to the answers in Task 1 is showing the complementary relationship pnorm () and qnorm() functionality. Because since both pnorm() and qnorm() are inverse functions, when we get the value of pnorm () and plug that into the qnorm() function we get the P(X less than or equal to x).

